# Add this file to git for testing purposes only!
DJANGO_SECRET_KEY='django-insecure-!!j#yymlo@9ng4%^(b_cne+zh%5!btvu6om*a))s_5%*jy+^28'
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='postgres'
POSTGRES_DB='django_wallet'